{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RWEB;Database=BulkyBook;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51My5BGGAOh1txggbIZSeOUuSvjCxvqArCarhAIv0ye7O9GSEofHsEZ8BuwUaFKT4pZwZj1pp5cQFnsTrnWXtVsAy00IfsIHqP6",
    "PublishableKey": "pk_test_51My5BGGAOh1txggbNVCP8XQjMawds2Tf16p0IQVI4GSlM0eO3vB4OxFEJ4OcuoOP6ZOZ7pKQ0EHLukRmzNB3LmNz00UelbYQQ9"
  }
}